<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedMinder</title>
    <style>
        body {
            background-color: #B0C4B1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Center text in the entire body */
        }

        h1 {
            color: #4A5759;
            font-size: 170%;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h1 img {
            margin-right: 10px;
            width: 70px;
            height: auto;
        }

        p {
            color: #4A5759;
            font-size: 140%;
            max-width: 60%;
            margin-top: 0;
            margin-bottom: 20px;
            line-height: 1.5;
            margin-left: auto;
            margin-right: auto; /* Center text within its container */
            text-align: justify; /* Justify the text */
        }

        #qr-codes {
            display: flex;
            align-items: center;
            margin-top: 20px;
            flex-direction: row;
            justify-content: center;
        }

        .qr-code {
           margin-right: 10px;
           margin-left: 10px; /* Add left margin for space */
           width: 180px;
           height: 180px;
        }


        .logo {
            margin-top: 10px;
            width: 70px;
            height: auto;
        }

        .download-text {
            color: #4A5759;
            font-size: 120%;
        }
    </style>
</head>

<body>
    <div>
        <h1><img src="file:///Users/deepeshbhatia/Desktop/spill-icon.png" alt="Pill Icon"> MedMinder</h1>
        <p>Streamline your health with MedMinder, your personal medication management application. Set reminders, track doses, and juggle multiple prescriptions. Achieve care for loved ones, achieve peace of mind, and never miss a dose again with MedMinder by your side.</p>
    </div>

    <div id="qr-codes">
        <div>
            <img class="qr-code" src="file:///Users/deepeshbhatia/Desktop/Screenshot%202023-10-07%20at%205.27.23%E2%80%AFPM.png" alt="QR Code 1">
            <img class="logo" src="file:///Users/deepeshbhatia/Desktop/Screenshot%202023-10-07%20at%207.15.05%E2%80%AFPM.png" alt="Android Logo">
        </div>
        <div>
            <img class="qr-code" src="file:///Users/deepeshbhatia/Desktop/Screenshot%202023-10-07%20at%205.27.23%E2%80%AFPM.png" alt="QR Code 2">
            <img class="logo" src="file:///Users/deepeshbhatia/Desktop/Screenshot%202023-10-08%20at%206.20.36%E2%80%AFAM.png" alt="Apple Logo">
        </div>
    </div>
    <p class="download-text">Scan this QR code with your mobile phone to download the app.</p>
</body>

</html>

